@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  /* Volis Build - AI-first dark theme */
  --background: rgb(0, 0, 0);
  --foreground: rgb(250, 250, 250);
  --card: oklch(0.08 0 0);
  --card-foreground: rgb(250, 250, 250);
  --popover: oklch(0.08 0 0);
  --popover-foreground: rgb(250, 250, 250);
  --primary: rgb(255, 255, 255);
  --primary-foreground: rgb(0, 0, 0);
  --secondary: oklch(0.15 0 0);
  --secondary-foreground: rgb(255, 255, 255);
  --muted: oklch(0.18 0 0);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.7 0.15 220);
  --accent-foreground: rgb(250, 250, 250);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: rgb(250, 250, 250);
  --border: oklch(0.22 0 0);
  --input: oklch(0.15 0 0);
  --ring: oklch(0.7 0.15 220);
  --chart-1: oklch(0.7 0.15 220);
  --chart-2: oklch(0.65 0.18 160);
  --chart-3: oklch(0.75 0.12 85);
  --chart-4: oklch(0.55 0.22 25);
  --chart-5: oklch(0.6 0.15 280);
  --radius: 0.5rem;
  --sidebar: oklch(0.06 0 0);
  --sidebar-foreground: rgb(0, 0, 0);
  --sidebar-primary: oklch(0.7 0.15 220);
  --sidebar-primary-foreground: rgb(0, 0, 0);
  --sidebar-accent: oklch(0.15 0 0);
  --sidebar-accent-foreground: rgb(0, 0, 0);
  --sidebar-border: oklch(0.22 0 0);
  --sidebar-ring: oklch(0.7 0.15 220);
  /* Custom tokens for Volis */
  --cyan: oklch(0.7 0.15 220);
  --cyan-glow: oklch(0.75 0.18 220);
  --success: oklch(0.65 0.18 160);
  --warning: oklch(0.75 0.12 85);
}

.dark {
  --background: oklch(0 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.08 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.08 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0 0 0);
  --secondary: oklch(0.15 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.18 0 0);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.7 0.15 220);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.985 0 0);
  --border: oklch(0.22 0 0);
  --input: oklch(0.15 0 0);
  --ring: oklch(0.7 0.15 220);
  --chart-1: oklch(0.7 0.15 220);
  --chart-2: oklch(0.65 0.18 160);
  --chart-3: oklch(0.75 0.12 85);
  --chart-4: oklch(0.55 0.22 25);
  --chart-5: oklch(0.6 0.15 280);
  --sidebar: oklch(0.06 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.7 0.15 220);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.15 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.22 0 0);
  --sidebar-ring: oklch(0.7 0.15 220);
}

@theme inline {
  --font-sans: 'Geist', 'Geist Fallback';
  --font-mono: 'Geist Mono', 'Geist Mono Fallback';
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@theme inline {
  --color-cyan: var(--cyan);
  --color-cyan-glow: var(--cyan-glow);
  --color-success: var(--success);
  --color-warning: var(--warning);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Glassmorphism card effect */
.glass-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.03) 0%, rgba(255, 255, 255, 0.01) 100%);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

/* Glow effects */
.glow-cyan {
  box-shadow: 0 0 20px rgba(0, 200, 255, 0.3), 0 0 40px rgba(0, 200, 255, 0.1);
}

.node-glow {
  filter: drop-shadow(0 0 8px rgba(0, 200, 255, 0.6));
}

/* Grid background for technical precision */
.grid-background {
  background-image: 
    linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
  background-size: 50px 50px;
  background-position: 0 0, 0 0;
}
